# GOL

./: GIT_PUSH_INSTRUCTIONS.md  Jenkinsfile  README.md  pom.xml
gameoflife-acceptance-tests/: pom.xml
gameoflife-web/: pom.xml
gameoflife-web/src/main/java/com/wakaleo/gameoflife/webtests/controllers/: GameController.java
gameoflife-web/src/main/webapp/WEB-INF/: gameoflife-servlet.xml  web.xml
gameoflife-web/src/test/java/com/wakaleo/gameoflife/webtests/controllers/: WhenCreatingANewGame.java  WhenSpawningANewGeneration.java
